body{
    font-family: sans-serif;
}
.text{
    text-align: center;
}
.block{
    display:block;
    margin-left: auto;
    margin-right: auto;
}
.button7 {
  text-align: center;
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
}
.button7:hover { background: rgb(53, 167, 110); }
.button7:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}
.button8 {
  text-align: center;
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: red;
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
}
a.button8:hover { background: rgb(53, 167, 110); }
a.button8:active {
  background: crimson;
  box-shadow: 0 3px rgb(33,147,90) inset;
}
/* Registration */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.right{
    margin-left: 160px;
    margin-top: -18px;
}
#menu__toggle {
  opacity: 0;
}
/* стилизуем кнопку */
.menu__btn {
  display: flex; /* используем flex для центрирования содержимого */
  align-items: center;  /* центрируем содержимое кнопки */
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
/* контейнер меню */
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  background-color: white;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}
/* элементы меню */
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
.flex-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    font-size: 13px;
    padding: 0;
    list-style: none;
}
.flex-item{
   width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.grid{
    margin-top: 50px;
    display: grid;
    max-width: 1050px;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: repeat(6, 150px);
}
.grid-item{
    border: 1px solid black;
}
.grid-item:hover{
    background-color: gold;
    align-content: center;
}
.active-day{
    border: 6px solid gold;
}
.align-grid{
    display: grid;
    align-items: center;
}
[id^=c]{
    display: none;
}
[id^=c] + label{
    display: block;
    width: 100%;
    height: 85%;
    text-align: center;
    position: relative;
}
[id^=c] + label:before{
    content: '';
    position: absolute; top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: green;
    -webkit-clip-path: polygon(45% 64%, 84% 14%, 100% 28%, 47% 100%, 0 49%, 15% 32%);
clip-path: polygon(45% 64%, 84% 14%, 100% 28%, 47% 100%, 0 49%, 15% 32%);
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: transform .3s;
    transition: transform .3s;
}
[id^=c]:checked + label:before{
    -webkit-transform: scale(1);
    transform: scale(1);
}

.half{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.half:hover{
  text-decoration: line-through;
  color: green;
    cursor:pointer;
}
[id^=t]{
    display: none;
}
[id^=t] + label{
    display: block;
    width: 100%;
    height: 85%;
    text-align: center;
    position: relative;
}
[id^=t] + label:before{
    content: '';
    position: absolute; top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: green;
    -webkit-clip-path: polygon(45% 64%, 84% 14%, 100% 28%, 47% 100%, 0 49%, 15% 32%);
clip-path: polygon(45% 64%, 84% 14%, 100% 28%, 47% 100%, 0 49%, 15% 32%);
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: transform .3s;
    transition: transform .3s;
}
[id^=t]:checked + label:before{
    -webkit-transform: scale(1);
    transform: scale(1);
}
input[type=task] {
  width: 50%;
  margin-left: auto;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.center-task{
    display: grid;
}
.card{
    display:block;
    background-color: goldenrod;
    width: 30%;
    margin-left: auto;
    margin-right: auto;

}
.Iam {
  padding: 2em 5em;
  font: normal 40px/50px Montserrat, sans-serif;
  color: #999;
}
.Iam p {
  height: 50px;
  float: left;
  margin-right: 0.3em;
}
.Iam b {
  float: left;
  overflow: hidden;
  position: relative;
  height: 50px;
  top: 40px;
}
.Iam .innerIam {
  display: inline-block;
  color: #e74c3c;
  position: relative;
  white-space: nowrap;
  top: 0;
  left: 0;


/*animation*/
-webkit-animation:move 5s;
   -moz-animation:move 5s;
    -ms-animation:move 5s;
     -o-animation:move 5s;
        animation:move 5s;
/*animation-iteration-count*/
-webkit-animation-iteration-count:infinite;
   -moz-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
     -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
/*animation-delay*/
-webkit-animation-delay:1s;
   -moz-animation-delay:1s;
    -ms-animation-delay:1s;
     -o-animation-delay:1s;
        animation-delay:1s;
}
@keyframes move{
0%  { top: 0px; }
20% { top: -50px; }
40% { top: -100px; }
60% { top: -150px; }
80% { top: -200px; }
}

@-webkit-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-moz-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-o-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
.align-grid{
    display: grid;
    align-items: center;
}
.grid-year{
    margin-top: 50px;
    display: grid;
    max-width: 1050px;
    grid-template-columns: repeat(6, 220px);
    grid-template-rows: repeat(6, 220px);
}
.grid-item{
    border: 1px solid black;
}
.grid-item:hover{
    background-color: gold;
    align-content: center;
}
.plus{

}
.plus:hover {
  margin-left: 199px;
  position:relative;
  border: 1px dotted white;
  width: 3px;
  height: 3px;
  background-color: black;
  box-sizing: border-box;
  transform: scale(11);
}
.active-day{
    border: 6px solid gold;
}
.edit:hover{
  background-color: rgb(53, 167, 110);
}
.arrow-2 {
	cursor: pointer;
	height: 80px;
	width: 60px;
	position: relative;
	margin: 20px;
}
.arrow-2-top,
.arrow-2-bottom {
	background: #337AB7;
	height: 10px;
	left: -30px;
	position: absolute;
	top: 60px;
	width: 50px;
}
.arrow-2-top {
	top: 64px;
}
.arrow-2-top {
	transform: rotate(45deg);
	transform-origin: bottom right;
}
.arrow-3-top {
	transform: rotate(-45deg);
	transform-origin: bottom right;
}
.arrow-3-bottom {
	transform: rotate(45deg);
	transform-origin: top right;
}
.arrow-2-bottom {
	transform: rotate(-45deg);
	transform-origin: top right;
}
.arrow-2-top::after,
.arrow-2-bottom::after {
	background: #000;
	content: '';
	height: 100%;
	position: absolute;
	top: 0;
	transition: all 0.15s;
}
.arrow-2-top::after {
	left: 100%;
	right: 0;
	transition-delay: 0s;
}
.arrow-2-bottom::after {
	left: 0;
	right: 100%;
	transition-delay: 0.15s;
}
.arrow-2:hover .arrow-2-top::after {
	left: 0;
	transition-delay: 0.15s;
}
.arrow-2:hover .arrow-2-bottom::after {
	right: 0;
	transition-delay: 0s;
}
.month_grid{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 30px;
  background-color: gold;
  text-align: center;
  align-items: center;
  grid-gap: 2px;
}
.month-grid-item{
}
.cntr{
  grid-column: 2/3;
}
.lft{
  grid-column: 1/1;
}
.rght{
  grid-column: 3/3;
}
